<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>
    <title>Tensorflow Machine State Demo App</title>
</head>

<style>
    h1 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    p {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    textarea {
        font-family: monospace;
    }
</style>

<!--
    
    Basierend auf dem IMU 2.0 Beispiel von Tinkerforge GmbH
    https://www.tinkerforge.com/de/doc/Software/Bricks/IMUV2_Brick_JavaScript.html#javascript-imu-brick-2-0

-->

<body>
    <div style="text-align:center;">
        <h1>Tensorflow Machine State Demo App</h1>
        <p>
            IMU:
            <!-- Brickd Websocket needs to be configured, see https://www.tinkerforge.com/de/doc/Software/Brickd.html#websockets -->
            <input value="localhost" id="host" type="text" size="20">:
            <input value="4280" id="port" type="text" size="5">,
            <input value="5Xaeob" id="uid" type="text" size="6">
            <input value="Start" id="start" type="button" onclick="startExample();">
        </p>
        <p>
            Prediction API:
            <input value="http://localhost:8501/v1/models/neuralnetwork:predict" id="api" type="text" size="53">
        </p>
        <p>

            <textarea readonly id="text" cols="80" rows="40"
                style="resize:none;">Press "Start" to connect to Sensor and Predict Machine State (Background will change)...</textarea>
        </p>
    </div>
    <script src="./Tinkerforge.js" type='text/javascript'></script>
    <script type='text/javascript'>
        var ipcon;
        var textArea = document.getElementById("text");
        function startExample() {
            textArea.value = "";
            var HOST = document.getElementById("host").value;
            var PORT = parseInt(document.getElementById("port").value);
            var UID = document.getElementById("uid").value;
            if (ipcon !== undefined) {
                ipcon.disconnect();
            }
            ipcon = new Tinkerforge.IPConnection(); // Create IP connection
            var imu = new Tinkerforge.BrickIMUV2(UID, ipcon); // Create device object
            ipcon.connect(HOST, PORT,
                function (error) {
                    textArea.value += 'Error: ' + error + '\n';
                }
            ); // Connect to brickd
            // Don't use device before ipcon is connected

            ipcon.on(Tinkerforge.IPConnection.CALLBACK_CONNECTED,
                function (connectReason) {
                    // Set period callback to 1.0s (1000ms)
                    imu.setAccelerationPeriod(1000);
                }
            );

            // Register the Acceleration callback
            imu.on(Tinkerforge.BrickIMUV2.CALLBACK_ACCELERATION,
                function (ax, ay, az) {
                    // Log acceleration measurements to the textarea
                    textArea.value += '\n';
                    textArea.value += Date();
                    textArea.value += ' | ax: ' + ax / 100.0;
                    textArea.value += ', ay: ' + ay / 100.0;
                    textArea.value += ', az: ' + az / 100.0;
                    textArea.scrollTop = textArea.scrollHeight;

                    // Predict the Machine State with the 3 acceleration values
                    // make sure these are in the same unit and order like the model trained with
                    tensorflow_prediction(ax, ay, az);
                }
            );
        }

        const tensorflow_prediction = async (ax, ay, az) => {
            var features = `{"instances": [[${ax}, ${ay}, ${az}]]}`;
            var API_URL = document.getElementById("api").value;
            const response = await fetch(API_URL, {
                method: 'POST',
                body: features,
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const responsejson = await response.json();

            // now we have the response from the Tensorflow Serving Container
            console.log(responsejson);
            do_something(responsejson);
        }

        function do_something(responsejson) {

            // Get the probabilities for every class
            var prob_not_working = responsejson['predictions'][0][0];
            var prob_working = responsejson['predictions'][0][1];

            // Simple Logic, depending on the probabilities
            if (prob_working > prob_not_working) {
                document.body.style.backgroundColor = "#94C600";
                textArea.value += '| Working';
            } else {
                document.body.style.backgroundColor = "#FF6700";
                textArea.value += '| Not Working';
            }
        }
    </script>
</body>

</html>